name=SimpleKeypad
version=0.0.0
author=Piotr Sylwesiuk
maintainer=Piotr Sylwesiuk <--@--.-->
sentence=Simple keypad
paragraph=Simple Keypad
category=Other
url=https://github.com/veryblackcat/PS_SimpleKeypad
architectures=*
